# SpringBootAT

./: README.md  pom.xml
modules/: pom.xml
modules/src/test/java/present/org/springframework/boot/test/context/: AbstractSpringBootTestEmbeddedReactiveWebEnvironmentTests.java  AbstractSpringBootTestWebServerWebEnvironmentTests.java  AnnotatedClassFinderTests.java  ConfigFileApplicationContextInitializerTests.java  FilteredClassLoaderTests.java  FilteredClassLoaderTestsResource.txt  ImportsContextCustomizerFactoryIntegrationTests.java  ImportsContextCustomizerFactoryTests.java  ImportsContextCustomizerTests.java  SpringBootContextLoaderMockMvcTests.java  SpringBootContextLoaderTests.java  SpringBootTestActiveProfileTests.java  SpringBootTestContextHierarchyTests.java  SpringBootTestCustomConfigNameTests.java  SpringBootTestCustomPortTests.java  SpringBootTestDefaultConfigurationTests.java  SpringBootTestGroovyConfigurationTests.java  SpringBootTestGroovyConventionConfigurationTests.java  SpringBootTestJmxTests.java  SpringBootTestMixedConfigurationTests.java  SpringBootTestReactiveWebEnvironmentDefinedPortTests.java  SpringBootTestReactiveWebEnvironmentRandomPortTests.java  SpringBootTestReactiveWebEnvironmentUserDefinedTestRestTemplateTests.java  SpringBootTestUserDefinedTestRestTemplateTests.java  SpringBootTestWebEnvironmentContextHierarchyTests.java  SpringBootTestWebEnvironmentDefinedPortTests.java  SpringBootTestWebEnvironmentMockTests.java  SpringBootTestWebEnvironmentMockWithWebAppConfigurationTests.java  SpringBootTestWebEnvironmentRandomPortCustomPortTests.java  SpringBootTestWebEnvironmentRandomPortTests.java  SpringBootTestWithClassesIntegrationTests.java  SpringBootTestWithContextConfigurationIntegrationTests.java  SpringBootTestWithTestPropertySourceTests.java  SpringBootTestXmlConventionConfigurationTests.java
modules/src/test/java/present/org/springframework/boot/test/context/assertj/: ApplicationContextAssertProviderTests.java  ApplicationContextAssertTests.java  AssertableApplicationContextTests.java  AssertableReactiveWebApplicationContextTests.java  AssertableWebApplicationContextTests.java
modules/src/test/java/present/org/springframework/boot/test/context/bootstrap/: SpringBootTestContextBootstrapperExampleConfig.java  SpringBootTestContextBootstrapperIntegrationTests.java  SpringBootTestContextBootstrapperTests.java  SpringBootTestContextBootstrapperWithContextConfigurationTests.java  SpringBootTestContextBootstrapperWithInitializersTests.java  TestDefaultTestExecutionListenersPostProcessor.java
modules/src/test/java/present/org/springframework/boot/test/context/example/: ExampleConfig.java
modules/src/test/java/present/org/springframework/boot/test/context/filter/: AbstractJupiterTestWithConfigAndExtendWith.java  AbstractTestWithConfigAndRunWith.java  JupiterRepeatedTestExample.java  JupiterTestExample.java  JupiterTestFactoryExample.java  SampleConfig.java  SampleTestConfig.java  TestTypeExcludeFilterTests.java
modules/src/test/java/present/org/springframework/boot/test/context/runner/: AbstractApplicationContextRunnerTests.java  ApplicationContextRunnerTests.java  ReactiveWebApplicationContextRunnerTests.java  WebApplicationContextRunnerTests.java
modules/src/test/java/present/org/springframework/boot/test/json/: AbstractJsonMarshalTesterTests.java  ExampleObject.java  ExampleObjectWithView.java  GsonTesterTests.java  JacksonTesterIntegrationTests.java  JacksonTesterTests.java  JsonContentAssertTests.java  JsonContentTests.java  JsonbTesterTests.java  ObjectContentAssertTests.java  ObjectContentTests.java
modules/src/test/java/present/org/springframework/boot/test/mock/mockito/: DefinitionsParserTests.java  MockBeanForBeanFactoryIntegrationTests.java  MockBeanOnConfigurationClassForExistingBeanIntegrationTests.java  MockBeanOnConfigurationClassForNewBeanIntegrationTests.java  MockBeanOnConfigurationFieldForExistingBeanIntegrationTests.java  MockBeanOnConfigurationFieldForNewBeanIntegrationTests.java  MockBeanOnContextHierarchyIntegrationTests.java  MockBeanOnScopedProxyTests.java  MockBeanOnTestClassForExistingBeanIntegrationTests.java  MockBeanOnTestClassForNewBeanIntegrationTests.java  MockBeanOnTestFieldForExistingBeanCacheIntegrationTests.java  MockBeanOnTestFieldForExistingBeanConfig.java  MockBeanOnTestFieldForExistingBeanIntegrationTests.java  MockBeanOnTestFieldForExistingBeanWithQualifierIntegrationTests.java  MockBeanOnTestFieldForNewBeanIntegrationTests.java  MockBeanWithAopProxyTests.java  MockBeanWithAsyncInterfaceMethodIntegrationTests.java  MockBeanWithDirtiesContextClassModeBeforeMethodIntegrationTests.java  MockBeanWithGenericsOnTestFieldForNewBeanIntegrationTests.java  MockBeanWithInjectedFieldIntegrationTests.java  MockDefinitionTests.java  MockResetTests.java  MockitoContextCustomizerFactoryTests.java  MockitoContextCustomizerTests.java  MockitoPostProcessorTests.java  MockitoTestExecutionListenerTests.java  QualifierDefinitionTests.java  ResetMocksTestExecutionListenerTests.java  SpyBeanOnConfigurationClassForExistingBeanIntegrationTests.java  SpyBeanOnConfigurationClassForNewBeanIntegrationTests.java  SpyBeanOnConfigurationFieldForExistingBeanIntegrationTests.java  SpyBeanOnConfigurationFieldForNewBeanIntegrationTests.java  SpyBeanOnContextHierarchyIntegrationTests.java  SpyBeanOnTestClassForExistingBeanIntegrationTests.java  SpyBeanOnTestClassForNewBeanIntegrationTests.java  SpyBeanOnTestFieldForExistingBeanCacheIntegrationTests.java  (+11 more)
modules/src/test/java/present/org/springframework/boot/test/rule/: OutputCaptureTests.java
modules/src/test/java/present/org/springframework/boot/test/util/: ApplicationContextTestUtilsTests.java  TestPropertyValuesTests.java
modules/src/test/java/present/org/springframework/boot/test/web/: SpringBootTestRandomPortEnvironmentPostProcessorTests.java
modules/testcases/jdkAll/master/: pom.xml
modules/testcases/jdkAll/master/springboot/: pom.xml
modules/testcases/jdkAll/master/springboot/test-configurations/: pom.xml
versionOrder/: 2.2.0
versionOrder/master/: 2.0.2
(+32 files in other folders)
